import http from "../helpers/http.js";

class MovieService {
  list(query, categories) {
    const categoryString = (categories || []).join(";");
    let url = "/Movies";
    if (query || categoryString) {
      url += "?";
      if (query) {
        url += `title=${query}&`;
      }

      if (categoryString) {
        url += `categories=${categoryString}`;
      }
    }

    return http.get(url);
  }

  getById(id) {
    return http.get(`/Movies/${id}`);
  }
}

export default new MovieService();
